# .env
AZURE_KEY=your_azure_key_here
AZURE_SECRET=your_azure_secret_here


ACCOUNT_KEY=HuL6tfRJysTzKJDgo0YG/ML6M1UYJMdmFUEHUEvobVrB6SesnqJPkvAfq/6W7/mN+NfTl1V/5mIo+AStuFfDWg==

SUBSCRIPTION_KEY=472be19f-4437-4866-9a98-938aa71fd15e

ENDPOINT=20a5044dda654c21b0bc38b5519a11b6