# .env

ACCOUNT_KEY=GFrdU7PtXoM4OItjnpFvP1+E/KuhylmI7BEhmBWKIHDWHahWWhGgeGzbZO9cj3t8uA4fmMDfMpyv+AStUs4cEA==

SUBSCRIPTION_KEY=e1fd261e-b681-4e2f-99b0-fe4d099ca7f8

ENDPOINT=2a7d7fb6861d46fc919e16533fc99193